// Создайте всплывающее окно, которое спрашивает 
// ввод любимого фильма и если ввод неверен, 
// то программа отправляет запрос alert “Попробуйте ещё раз”. 
// В функции должны быть минимум 2 условия. 
// Не  использовуйте prompt или alert или confirm, 
// а создайте свою функцию, пример: "function Вашеимяфункциитут()"


function askFavoriteMovie() {
    let movie = "";
    while (movie === "") {
      movie = window.prompt("Введите ваш любимый фильм:");
      if (movie === "" || movie === null) {
        alert("Попробуйте ещё раз");
        movie = "";
      }
    }
    alert(`Ваш любимый фильм: ${movie}`);
  }